spring.application.name=car
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/academia_bd_academia_test?useSSL=false

# ,-----------------,
# | PARA PRODUCCION |
# '-----------------'

# spring.datasource.username=academia_bd_academia
# spring.datasource.password=$DepoRT3@

# ,-----------------,
# | PARA DESARROLLO |
# '-----------------'

spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8054
spring.jpa.hibernate.ddl-auto=update